SUPABASE_URL=https://ejbiorpholetwkprfrfj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYmlvcnBob2xldHdrcHJmcmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NzMxMTUsImV4cCI6MjA0OTI0OTExNX0.5-YNb6hjUmkvI1VXpcsItaUbQopiYlq7wdgjNsjEXEo
PORT=5002

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_hZ1tld@trial-3yx6ijdr04do2r.mlsender.net
SMTP_PASS=DOLUbzMGpmgbDbkz